Cassia Eller/2006/12/60/Rock in Rio: Cassia Eller Ao Vivo
Chico Buarque/1995/10/50/Uma Palavra
Mariana Ferreira/1999/40/90/Mari
Marcelo Valentino/3000/10/14/Blabla
Paulinho da Viola/1970/12/60/A Danca da Solidao
Paulinho da Viola/1968/12/60/Paulinho Da Viola
Marisa Monte/1991/12/60/Mais
Marisa Monte/2016/13/65/Discografia
Marisa Monte/2011/13/65/O Que Voce Quer Saber De Verdade
Marisa Monte/2006/13/65/Universo ao Meu Redor
Marisa Monte/2000/13/65/Memorias, Cronicas e Declaracoes de Amor
Marisa Monte/1996/13/65/Barulhinho Bom: Uma Viagem Musical
Marisa Monte/1994/13/65/Verde, Amarelo, Anil, Cor-De-Rosa e Carvao
Marisa Monte/1989/12/60/MM
Red Hot Chili Peppers/2016/12/60/The Gateway
Red Hot Chili Peppers/2013/12/60/I'm With You Sessions
Red Hot Chili Peppers/2006/12/60/Stadium Arcadium
